# elevator-simulator

./: Elevator.sln  README.md
Elevator/: Elevator.csproj  GlobalSuppressions.cs  Program.cs
Elevator/CommandHandler/: LiftRequestHandler.cs  LiftRequestResponseHandler.cs
Elevator/CommandResult/: LiftRequestResult.cs
Elevator/Commands/: LiftRequestCommand.cs
Elevator/Enums/: Direction.cs
Elevator/Events/: FinalFloorReachedEventArgs.cs  FloorReachedEventArgs.cs  PickedEventArgs.cs
Elevator/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Elevator/Manager/: ElevatorManager.cs
Elevator/Models/: Elevator.cs  Person.cs
EventHandler/: EventHandler.csproj  EventProcessor.cs
UserInput/: Program.cs  UserInput.csproj
