<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Elevator\Commands\LiftRequestCommand.cs" Link="Commands\LiftRequestCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHandler\EventHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
